# Environment
NEXT_PUBLIC_CLIENT_NODE_ENV="next_public_client_node_env"
SERVER_NODE_ENV="server_node_env"

# Better-Auth
BETTER_AUTH_SECRET="better_auth_secret"
NEXT_PUBLIC_BETTER_AUTH_URL="next_public_better_auth_url"

# Drizzle
DATABASE_URL="database_url"

# Google
GOOGLE_CLIENT_ID="google_client_id"
GOOGLE_CLIENT_SECRET="google_client_secret"

# Vercel
NEXT_PUBLIC_VERCEL_URL="next_public_vercel_url"
